# Angular-AspNetCoreWepApi

./: FirstFullStackApp.sln  package-lock.json
angularapp/: README.md  angular.json  angularapp.esproj  package-lock.json  package.json
angularapp/src/: index.html  proxy.conf.js  styles.css
angularapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularapp/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
angularapp/src/app/Components/log-in/: log-in.component.css  (+2 more)
angularapp/src/app/Interfaces/: user-create.ts  user-log-in-dto.ts  user-update.ts  user.ts
angularapp/src/app/Services/: auntservice.service.spec.ts  auntservice.service.ts  user-validation.service.ts  user.service.ts
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: BankController.cs  LotControllerr.cs  UserController.cs
webapi/Data/: AppDbContext.cs
webapi/Data/DataConfigs/: LotDescriptionConfig.cs  UserBankConfug.cs  UserConfig.cs
webapi/Migrations/: 20231026145601_initial.Designer.cs  20231026145601_initial.cs  20231206160033_Lot.Designer.cs  20231206160033_Lot.cs  20231206184147_LotMigration.Designer.cs  20231206184147_LotMigration.cs  20231207132737_additionEntities.Designer.cs  20231207132737_additionEntities.cs  20231207185922_Bank.Designer.cs  20231207185922_Bank.cs  20231208171834_DBSetForUserBank.Designer.cs  20231208171834_DBSetForUserBank.cs  20240103112114_Passwordhash.Designer.cs  20240103112114_Passwordhash.cs  AppDbContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/Repo/: BankRepo.cs  LotRepo.cs  UserRepo.cs
webapi/models/: Bank.cs  BaseEntity.cs  Lot.cs  LotDescription.cs  Photo.cs  User.cs  UserBank.cs
webapi/models/DTOS/: BankDTO.cs  LotDTO.cs  UserCreateDTO.cs  UserLogIngDto.cs  UserUpdateDTO.cs
(+6 files in other folders)
